<!DOCTYPE html>
<html lang="en">
    <!-- Basic -->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Tampilan Mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Judul Halaman Utama -->
        <title>Toko Peralatan Camping - Halaman Utama - Eko Muchamad Haryono - Table List Barang</title>
        <meta name="keywords" content="Website Camping">
        <meta name="description" content="Ryo Shop Camp">
        <meta name="author" content="Eko Muchamad Haryono">

        <!-- Logo Website/Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="assets/images/favicon/apple-touch-icon.png">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Site CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/custom.css">

    </head>

    <body>
        <!-- Header ALL -->
        <!-- Start Main Top -->
        <header class="main-header">
            <!-- Start Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
                <div class="container">
                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu"
                            aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo/logo.png" width="220px"
                            height="60px" class="logo" alt="Ryo Logo"></a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                            <li class="nav-item"><a class="nav-link" href="index.html">Halaman Utama</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">Deskripsi/Tentang Perusahaan
                                    UMKM</a></li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggles" data-toggle="dropdown">Toko</a>
                                <ul class="dropdown-menu">
                                    <li><a href="toko_utama.html">Toko Utama</a></li>
                                    <li><a href="table_list_barang.html">Tabel List Barang</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="table_list_barang_promosi.html">List
                                    Promosi</a></li>
                            <li class="nav-item"><a class="nav-link" href="form_perusahaan.html">Form Masukan</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->

                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->
                </div>
            </nav>
            <!-- End Navigation -->
        </header>
        <!-- End Main Top -->

        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->
        <!-- Header ALL -->

        <!-- Start All Title Box -->
        <div class="all-title-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>List Barang Peralatan Camp :</h2>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Halaman Utama</a></li>
                            <li class="breadcrumb-item active">List Barang</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End All Title Box -->

        <!-- Start List Data Barang  -->
        <div class="wishlist-box-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="table-main table-responsive">
                            <table class="table">
                                <thead class="text-center">
                                    <tr>
                                        <th>No</th>
                                        <th>Nama Produk</th>
                                        <th>Foto Produk</th>
                                        <th>Harga Barang </th>
                                        <th>Stok Barang</th>
                                        <th>Refrensi Produk</th>
                                    </tr>
                                </thead>
                                <tbody class="text-center">
                                    <!-- List Per Barang -->
                                    <tr>
                                        <td class="name-pr" width="5%">1</td>
                                        <td class="name-pr text-dark font-weight-bold" width="20%"> First Aid Camp</td>
                                        <td class="thumbnail-img" width="20%">
                                            <img class="img-fluid"
                                                src="assets/images/table_data/non_promosi/1.first_aid_camping.jpg" alt="panci_1" />
                                        </td>
                                        <td class="price-pr" width="15%">RP. 50.000 </td>
                                        <td class="quantity-box" width="15%">2023</td>
                                        <td class="add-pr" width="25%">
                                            <a class="btn hvr-hover" href="https://www.tokopedia.com/alkesphtcstore/p3k-pouch-first-aid-bag-kit-l-medkit-travel-paket-p3k-tas-kecil-isi?extParam=ivf%3Dfalse%26src%3Dsearch&refined=true">Link Refrensi</a>
                                        </td>
                                    </tr>
                                    <!-- List Per Barang -->

                                     <!-- List Per Barang -->
                                     <tr>
                                        <td class="name-pr" width="5%">2</td>
                                        <td class="name-pr text-dark font-weight-bold" width="20%"> Senter Besar</td>
                                        <td class="thumbnail-img" width="20%">
                                            <img class="img-fluid"
                                                src="assets/images/table_data/non_promosi/2.senter_besar.jpg" alt="senter_besar" />
                                        </td>
                                        <td class="price-pr" width="15%">RP. 298.000</td>
                                        <td class="quantity-box" width="15%">83</td>
                                        <td class="add-pr" width="25%">
                                            <a class="btn hvr-hover" href="https://www.tokopedia.com/estoreoutdoor/senter-tactical-511-super-terang?extParam=ivf%3Dtrue&src=topads">Link Refrensi</a>
                                        </td>
                                    </tr>
                                    <!-- List Per Barang -->

                                     <!-- List Per Barang -->
                                     <tr>
                                        <td class="name-pr" width="5%">3</td>
                                        <td class="name-pr text-dark font-weight-bold" width="20%"> Sleeping Bed</td>
                                        <td class="thumbnail-img" width="20%">
                                            <img class="img-fluid"
                                                src="assets/images/table_data/non_promosi/3.sleeping_pad.jpg" alt="sleeping_bed" />
                                        </td>
                                        <td class="price-pr" width="15%"> RP. 549.000</td>
                                        <td class="quantity-box" width="15%">5</td>
                                        <td class="add-pr" width="25%">
                                            <a class="btn hvr-hover" href="https://www.tokopedia.com/campingtraveller/sleeping-pad-couple-with-pillow-naturehike-nh18q010-d-matras-double-khaki?extParam=cmp%3D1%26ivf%3Dfalse%26src%3Dsearch&refined=true">Link Refrensi</a>
                                        </td>
                                    </tr>
                                    <!-- List Per Barang -->

                                    <!-- List Per Barang -->
                                    <tr>
                                        <td class="name-pr" width="5%">3</td>
                                        <td class="name-pr text-dark font-weight-bold" width="20%"> Daypack</td>
                                        <td class="thumbnail-img" width="20%">
                                            <img class="img-fluid"
                                                src="assets/images/table_data/non_promosi/4.daypack.jpg" alt="daypack" />
                                        </td>
                                        <td class="price-pr" width="15%"> RP. 295.000</td>
                                        <td class="quantity-box" width="15%">1</td>
                                        <td class="add-pr" width="25%">
                                            <a class="btn hvr-hover" href="https://www.tokopedia.com/pinnacleprobandung/pinnacle-nino-daypack-20-l-full-black?extParam=ivf%3Dfalse%26src%3Dsearch">Link Refrensi</a>
                                        </td>
                                    </tr>
                                    <!-- List Per Barang -->

                                     <!-- List Per Barang -->
                                     <tr>
                                        <td class="name-pr" width="5%">3</td>
                                        <td class="name-pr text-dark font-weight-bold" width="20%"> Powerbank</td>
                                        <td class="thumbnail-img" width="20%">
                                            <img class="img-fluid"
                                                src="assets/images/table_data/non_promosi/5.powerbank.jpg" alt="powerbank" />
                                        </td>
                                        <td class="price-pr" width="15%"> RP. 167.000</td>
                                        <td class="quantity-box" width="15%">21</td>
                                        <td class="add-pr" width="25%">
                                            <a class="btn hvr-hover" href="https://www.tokopedia.com/smarter-id/power-bank-camping-hiking-outdoor-solar-power-powerbank-surya-matahari-50-000-mah?extParam=ivf%3Dfalse%26src%3Dsearch">Link Refrensi</a>
                                        </td>
                                    </tr>
                                    <!-- List Per Barang -->

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End List Data Barang -->

        <!-- Footer All -->
        <!-- Footer Second  -->
        <div class="instagram-box">
            <div class="main-instagram owl-carousel owl-theme">
                <div class="item">
                    <div class="ins-inner-box">
                        <img src="assets/images/pameran/pameran_1_botol_air.jpg" alt="" />

                    </div>
                </div>
                <div class="item">
                    <div class="ins-inner-box">
                        <img src="assets/images/pameran/pameran_2_kompas_camping.jpg" alt="" />

                    </div>
                </div>
                <div class="item">
                    <div class="ins-inner-box">
                        <img src="assets/images/pameran/pameran_3_gelas_camping.jpg" alt="" />

                    </div>
                </div>
                <div class="item">
                    <div class="ins-inner-box">
                        <img src="assets/images/pameran/pameran_4_peluit.jpg" alt="" />

                    </div>
                </div>
                <div class="item">
                    <div class="ins-inner-box">
                        <img src="assets/images/pameran/pameran_5_senter_mini.jpg" alt="" />

                    </div>
                </div>
                <div class="item">
                    <div class="ins-inner-box">
                        <img src="assets/images/pameran/pameran_6_sleeping_pad_3_waterproff.jpg" alt="" />

                    </div>
                </div>
                <div class="item">
                    <div class="ins-inner-box">
                        <img src="assets/images/pameran/pameran_7_termos_air.jpg" alt="" />

                    </div>
                </div>
                <div class="item">
                    <div class="ins-inner-box">
                        <img src="assets/images/pameran/pameran_8_sleeping_pad_3.jpg" alt="" />

                    </div>
                </div>
                <div class="item">
                    <div class="ins-inner-box">
                        <img src="assets/images/pameran/pameran_9_cookware_camp.jpg" alt="" />

                    </div>
                </div>
                <div class="item">
                    <div class="ins-inner-box">
                        <img src="assets/images/pameran/pameran_10_tenda.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Second  -->


        <!-- Start Footer  -->
        <footer>
            <div class="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-top-box">
                                <h3>Waktu Bisnis</h3>
                                <ul class="list-time">
                                    <li>Senin - Jumat : 08.00am to 05.00pm</li>
                                    <li>Sabtu : 10.00am to 08.00pm</li>
                                    <li>Minggu : <span>Closed</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-top-box">
                                <h3>Terima Kasih Telah Berkunjung</h3>
                                <ul class="list-time">
                                    <li>Creator : Eko Muchamad Haryono</li>
                                    <li>NIM : 0110223079</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-top-box">
                                <h3>Social Media</h3>
                                <p>Kumpulan Sosial Media Yang Membuat Website Ryo Shop Camp :</p>
                                <ul>
                                    <li><a href="https://www.facebook.com/eko.m.haryono/?locale=id_ID"><i
                                                class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="https://twitter.com/ekomh29"><i class="fab fa-twitter"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/eko-haryono-290/"><i
                                                class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.instagram.com/ekomh_29/"><i class="fab fa-instagram"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="https://github.com/ekomh170"><i class="fab fa-github"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="https://medium.com/@ekomh13"><i class="fab fa-medium"
                                                aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-widget">
                                <h4>Perusahaan UMKM - Ryo Shop Camp</h4>
                                <p>RYO Shop Camp berkomitmen untuk memberikan layanan terbaik dalam menyediakan
                                    perlengkapan
                                    berkemah yang berkualitas.</p>
                                <p>RYO Shop Camp adalah destinasi utama bagi para pecinta alam yang mencari perlengkapan
                                    camping
                                    terbaik. Kami menawarkan berbagai produk berkualitas tinggi untuk memenuhi kebutuhan
                                    perjalanan outdoor Anda. </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-link">
                                <h4>Information</h4>
                                <ul>
                                    <li><a href="about.html">Deskripsi/Tentang Perusahaan UMKM</a></li>
                                    <li><a href="toko_utama.html">Toko - Toko Utama</a></li>
                                    <li><a href="table_list_barang.html">Toko - Table List Peralatan</a></li>
                                    <li><a href="table_list_barang_promosi.html">List Promosi Peralatan Camp</a></li>
                                    <li><a href="form_perusahaan.html">Form Masukan</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-link-contact">
                                <h4>Kontak Saya</h4>
                                <ul>
                                    <li>
                                        <p><i class="fas fa-map-marker-alt"></i>Address: Jawa Barat, <br>Kota Bogor<br>
                                        </p>
                                    </li>
                                    <li>
                                        <p><i class="fas fa-phone-square"></i>Phone: <a
                                                href="tel:+6281298779086">0812-9877-9086</a></p>
                                    </li>
                                    <li>
                                        <p><i class="fas fa-envelope"></i>Email: <a
                                                href="mailto:ekomh13@gmail.com">ekomh13@gmail.com</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer  -->
        <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

        <!-- ALL JS FILES -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- ALL PLUGINS -->
        <script src="assets/js/jquery.superslides.min.js"></script>
        <script src="assets/js/bootstrap-select.js"></script>
        <script src="assets/js/inewsticker.js"></script>
        <script src="assets/js/bootsnav.js."></script>
        <script src="assets/js/images-loded.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/baguetteBox.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>

</html>